# App URL
app.url=http://api.lnshop.jctiru.com
app.frontend.url=http://lnshop.jctiru.com

# AWS properties
cloud.aws.rds.jctiru.username=${LNSHOP_AWS_RDS_USERNAME}
cloud.aws.rds.jctiru.password=${LNSHOP_AWS_RDS_PASSWORD}
cloud.aws.rds.jctiru.databaseName=${LNSHOP_AWS_RDS_DBNAME}

app.aws.s3.bucket=${LNSHOP_AWS_S3_BUCKET_PROD}
app.aws.cloudfront.cname=${LNSHOP_AWS_CLOUDFRONT_CNAME_PROD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.tokensecret=${LNSHOP_JWT_TOKEN_SECRET}

# Tomcat
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=/* ping */ SELECT 1
spring.datasource.tomcat.validation-interval=3600000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
