# App URL
app.url=http://api.lnshop.jctiru.com
app.frontend.url=http://lnshop.jctiru.com

# AWS properties
cloud.aws.rds.jctiru.username=${LNSHOP_AWS_RDS_USERNAME}
cloud.aws.rds.jctiru.password=${LNSHOP_AWS_RDS_PASSWORD}
cloud.aws.rds.jctiru.databaseName=${LNSHOP_AWS_RDS_DBNAME}

app.aws.s3.bucket=${LNSHOP_AWS_S3_BUCKET_PROD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.tokensecret=${LNSHOP_JWT_TOKEN_SECRET}
