# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lnshop?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA Properties
spring.jpa.show-sql=true

# JWT
jwt.tokensecret=jWR0Acsg4ArKngU