# Spring profile
spring.profiles.active=dev

# Initialize role db
app.db-role-init=false

# Initialize genre db
app.db-genre-init=false

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=${LNSHOP_AWS_REGION}
cloud.aws.credentials.accessKey=${LNSHOP_AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${LNSHOP_AWS_SECRET_ACCESS_KEY}

app.aws.s3.bucket=${LNSHOP_AWS_S3_BUCKET}

# Stripe
app.stripe.api.secret-key=${LNSHOP_STRIPE_API_SECRET_KEY}
