# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lnshop?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA Properties
spring.jpa.show-sql=true

# JWT
jwt.tokensecret=jWR0Acsg4ArKngU

# App URL
app.url=http://localhost:8080
app.frontend.url=http://localhost:3000

# AWS Properties
app.aws.s3.bucket=${LNSHOP_AWS_S3_BUCKET}
app.aws.cloudfront.cname=${LNSHOP_AWS_CLOUDFRONT_CNAME}
